<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: "demo";
                src: url("fonts/Bratsy Script Demo.otf") format(opentype), url("fonts/Bratsy Script Demo.ttf") format(truetype);
                font-weight: normal;
                /*
                    Tipos de format()
                    - opentype(otf)
                    - truetype(ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advance Typography)
                    - svg
                */
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-family: demo;
                font-weight: normal;
            }
        </style>
    </head>

    <body>
        <h1>Título</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eveniet reiciendis suscipit quam blanditiis exercitationem dolorem saepe omnis, aliquid cumque at. Molestiae minima odit mollitia reiciendis repudiandae recusandae, facilis aperiam.
        </p>
    </body>
</html>
