<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Single+Day&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Single Day", cursive;
      }
      p {
        font-family: "Work Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi culpa
      necessitatibus inventore amet facilis, distinctio odio quos, nam error
      velit reiciendis aperiam nobis nesciunt voluptatum. Odio esse aut vero
      est.
    </p>
  </body>
</html>
